AddinInstall/MainWindow.xaml

<Window x:Class="AddinInstall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Convertor="clr-namespace:AddinInstall"
        Title="Addin Manager Install" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Convertor:BtnIsEnabledConvert x:Key="Convertor" />
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value=" 5"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="23"/>
        </Style>
    </Window.Resources>
   
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="选择Revit版本" Grid.Column="0" Grid.Row="0"/>
        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=RvtProducts, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValue="{Binding Path= RvtProduct, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="安装路径" Grid.Column="0" Grid.Row="1"/>
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <TextBox Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="选择路径" Command="{Binding Path=PathCommand}" />
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Button Content="确定" Command="{Binding Path=OK_Command}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor , AncestorType={x:Type Window}}}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource Convertor}">
                        <Binding Path="Path"/>
                        <Binding Path="RvtProduct"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Content="取消" Command="{Binding Path=Cancel_Command}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </Grid>
</Window>
